apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: mft
  name: mft
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mft
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: mft
    spec:
      containers:
        - image: helpsystems/goanywhere-mft:latest
          name: goanywhere-mft
          ports:
            - containerPort: 8000
            - containerPort: 8001
            - containerPort: 8005
            - containerPort: 8006
            - containerPort: 8009
            - containerPort: 8010
            - containerPort: 8443
            - containerPort: 8021
            - containerPort: 8990
            - containerPort: 8022
            - containerPort: 6330
            - containerPort: 32001
            - containerPort: 32002
            - containerPort: 32003
            - containerPort: 32004
            - containerPort: 32005
            - containerPort: 32006
            - containerPort: 32007
            - containerPort: 32008
            - containerPort: 32009
            - containerPort: 32010
            - containerPort: 32011
            - containerPort: 32012
            - containerPort: 32013
            - containerPort: 32014
            - containerPort: 32015
            - containerPort: 32016
            - containerPort: 32017
            - containerPort: 32018
            - containerPort: 32019
            - containerPort: 32020
            - containerPort: 32021
            - containerPort: 32022
            - containerPort: 32023
            - containerPort: 32024
            - containerPort: 32025
            - containerPort: 32026
            - containerPort: 32027
            - containerPort: 32028
            - containerPort: 32029
            - containerPort: 32030
            - containerPort: 32031
            - containerPort: 32032
            - containerPort: 32033
            - containerPort: 32034
            - containerPort: 32035
            - containerPort: 32036
            - containerPort: 32037
            - containerPort: 32038
            - containerPort: 32039
            - containerPort: 32040
            - containerPort: 32041
            - containerPort: 32042
            - containerPort: 32043
            - containerPort: 32044
            - containerPort: 32045
            - containerPort: 32046
            - containerPort: 32047
            - containerPort: 32048
            - containerPort: 32049
            - containerPort: 32050
            - containerPort: 32051
            - containerPort: 32052
            - containerPort: 32053
            - containerPort: 32054
            - containerPort: 32055
            - containerPort: 32056
            - containerPort: 32057
            - containerPort: 32058
            - containerPort: 32059
            - containerPort: 32060
            - containerPort: 32061
            - containerPort: 32062
            - containerPort: 32063
            - containerPort: 32064
            - containerPort: 32065
            - containerPort: 32066
            - containerPort: 32067
            - containerPort: 32068
            - containerPort: 32069
            - containerPort: 32070
            - containerPort: 32071
            - containerPort: 32072
            - containerPort: 32073
            - containerPort: 32074
            - containerPort: 32075
            - containerPort: 32076
            - containerPort: 32077
            - containerPort: 32078
            - containerPort: 32079
            - containerPort: 32080
            - containerPort: 32081
            - containerPort: 32082
            - containerPort: 32083
            - containerPort: 32084
            - containerPort: 32085
            - containerPort: 32086
            - containerPort: 32087
            - containerPort: 32088
            - containerPort: 32089
            - containerPort: 32090
            - containerPort: 32091
            - containerPort: 32092
            - containerPort: 32093
            - containerPort: 32094
            - containerPort: 32095
            - containerPort: 32096
            - containerPort: 32097
            - containerPort: 32098
            - containerPort: 32099
            - containerPort: 32100
            - containerPort: 32101
            - containerPort: 32102
            - containerPort: 32103
            - containerPort: 32104
            - containerPort: 32105
            - containerPort: 32106
            - containerPort: 32107
            - containerPort: 32108
            - containerPort: 32109
            - containerPort: 32110
            - containerPort: 32111
            - containerPort: 32112
            - containerPort: 32113
            - containerPort: 32114
            - containerPort: 32115
            - containerPort: 32116
            - containerPort: 32117
            - containerPort: 32118
            - containerPort: 32119
            - containerPort: 32120
            - containerPort: 32121
            - containerPort: 32122
            - containerPort: 32123
            - containerPort: 32124
            - containerPort: 32125
            - containerPort: 32126
            - containerPort: 32127
            - containerPort: 32128
            - containerPort: 32129
            - containerPort: 32130
            - containerPort: 32131
            - containerPort: 32132
            - containerPort: 32133
            - containerPort: 32134
            - containerPort: 32135
            - containerPort: 32136
            - containerPort: 32137
            - containerPort: 32138
            - containerPort: 32139
            - containerPort: 32140
            - containerPort: 32141
            - containerPort: 32142
            - containerPort: 32143
            - containerPort: 32144
            - containerPort: 32145
            - containerPort: 32146
            - containerPort: 32147
            - containerPort: 32148
            - containerPort: 32149
            - containerPort: 32150
            - containerPort: 32151
            - containerPort: 32152
            - containerPort: 32153
            - containerPort: 32154
            - containerPort: 32155
            - containerPort: 32156
            - containerPort: 32157
            - containerPort: 32158
            - containerPort: 32159
            - containerPort: 32160
            - containerPort: 32161
            - containerPort: 32162
            - containerPort: 32163
            - containerPort: 32164
            - containerPort: 32165
            - containerPort: 32166
            - containerPort: 32167
            - containerPort: 32168
            - containerPort: 32169
            - containerPort: 32170
            - containerPort: 32171
            - containerPort: 32172
            - containerPort: 32173
            - containerPort: 32174
            - containerPort: 32175
            - containerPort: 32176
            - containerPort: 32177
            - containerPort: 32178
            - containerPort: 32179
            - containerPort: 32180
            - containerPort: 32181
            - containerPort: 32182
            - containerPort: 32183
            - containerPort: 32184
            - containerPort: 32185
            - containerPort: 32186
            - containerPort: 32187
            - containerPort: 32188
            - containerPort: 32189
            - containerPort: 32190
            - containerPort: 32191
            - containerPort: 32192
            - containerPort: 32193
            - containerPort: 32194
            - containerPort: 32195
            - containerPort: 32196
            - containerPort: 32197
            - containerPort: 32198
            - containerPort: 32199
            - containerPort: 32200
            - containerPort: 32201
            - containerPort: 32202
            - containerPort: 32203
            - containerPort: 32204
            - containerPort: 32205
            - containerPort: 32206
            - containerPort: 32207
            - containerPort: 32208
            - containerPort: 32209
            - containerPort: 32210
            - containerPort: 32211
            - containerPort: 32212
            - containerPort: 32213
            - containerPort: 32214
            - containerPort: 32215
            - containerPort: 32216
            - containerPort: 32217
            - containerPort: 32218
            - containerPort: 32219
            - containerPort: 32220
            - containerPort: 32221
            - containerPort: 32222
            - containerPort: 32223
            - containerPort: 32224
            - containerPort: 32225
            - containerPort: 32226
            - containerPort: 32227
            - containerPort: 32228
            - containerPort: 32229
            - containerPort: 32230
            - containerPort: 32231
            - containerPort: 32232
            - containerPort: 32233
            - containerPort: 32234
            - containerPort: 32235
            - containerPort: 32236
            - containerPort: 32237
            - containerPort: 32238
            - containerPort: 32239
            - containerPort: 32240
            - containerPort: 32241
            - containerPort: 32242
            - containerPort: 32243
            - containerPort: 32244
            - containerPort: 32245
            - containerPort: 32246
            - containerPort: 32247
            - containerPort: 32248
            - containerPort: 32249
            - containerPort: 32250
            - containerPort: 32251
            - containerPort: 32252
            - containerPort: 32253
            - containerPort: 32254
            - containerPort: 32255
            - containerPort: 32256
            - containerPort: 32257
            - containerPort: 32258
            - containerPort: 32259
            - containerPort: 32260
            - containerPort: 32261
            - containerPort: 32262
            - containerPort: 32263
            - containerPort: 32264
            - containerPort: 32265
            - containerPort: 32266
            - containerPort: 32267
            - containerPort: 32268
            - containerPort: 32269
            - containerPort: 32270
            - containerPort: 32271
            - containerPort: 32272
            - containerPort: 32273
            - containerPort: 32274
            - containerPort: 32275
            - containerPort: 32276
            - containerPort: 32277
            - containerPort: 32278
            - containerPort: 32279
            - containerPort: 32280
            - containerPort: 32281
            - containerPort: 32282
            - containerPort: 32283
            - containerPort: 32284
            - containerPort: 32285
            - containerPort: 32286
            - containerPort: 32287
            - containerPort: 32288
            - containerPort: 32289
            - containerPort: 32290
            - containerPort: 32291
            - containerPort: 32292
            - containerPort: 32293
            - containerPort: 32294
            - containerPort: 32295
            - containerPort: 32296
            - containerPort: 32297
            - containerPort: 32298
            - containerPort: 32299
            - containerPort: 32300
          resources: {}
          volumeMounts:
            - mountPath: /usr/local/HelpSystems/GoAnywhere/userdata/
              name: userdata
            - mountPath: /usr/local/HelpSystems/GoAnywhere/config/
              name: configdir
      restartPolicy: Always
      volumes:
        - name: userdata
          persistentVolumeClaim:
            claimName: userdata
        - name: configdir
          persistentVolumeClaim:
            claimName: configdir
status: {}
